﻿// <auto-generated />
using System;
using Assignment1Siter;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Assignment1Siter.Migrations
{
    [DbContext(typeof(RentabookDBcontext))]
    partial class RentabookDBcontextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.21")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Assignment1Siter.Models.Book", b =>
                {
                    b.Property<int>("BookId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("BookId"), 1L, 1);

                    b.Property<string>("Author")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("LibraryId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("BookId");

                    b.HasIndex("LibraryId");

                    b.ToTable("Book");

                    b.HasData(
                        new
                        {
                            BookId = 1,
                            Author = "Animation,Adventure",
                            LibraryId = 1,
                            Title = "inside Out 1"
                        },
                        new
                        {
                            BookId = 2,
                            Author = "William shakerspere",
                            LibraryId = 1,
                            Title = "As you like it"
                        },
                        new
                        {
                            BookId = 3,
                            Author = "Sidney Sheldon",
                            LibraryId = 1,
                            Title = "if tomorwow comes"
                        });
                });

            modelBuilder.Entity("Assignment1Siter.Models.Library", b =>
                {
                    b.Property<int>("LibraryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LibraryId"), 1L, 1);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("LibraryId");

                    b.ToTable("Library");

                    b.HasData(
                        new
                        {
                            LibraryId = 1,
                            City = "Delhi",
                            Name = "Central Library"
                        },
                        new
                        {
                            LibraryId = 2,
                            City = "Muscat",
                            Name = "City public library"
                        });
                });

            modelBuilder.Entity("Assignment1Siter.Models.Reader", b =>
                {
                    b.Property<int>("ReaderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ReaderId"), 1L, 1);

                    b.Property<int>("Age")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ReaderId");

                    b.ToTable("Reader");

                    b.HasData(
                        new
                        {
                            ReaderId = 1,
                            Age = 34,
                            Email = "wilhader@gmail.com",
                            Name = "William hader"
                        },
                        new
                        {
                            ReaderId = 2,
                            Age = 37,
                            Email = "Ptrwill@gmail.com",
                            Name = "peter williams"
                        },
                        new
                        {
                            ReaderId = 3,
                            Age = 29,
                            Email = "Benehunt@gmail.com",
                            Name = "Benedict hunter"
                        });
                });

            modelBuilder.Entity("Bookreader", b =>
                {
                    b.Property<int>("BookId")
                        .HasColumnType("int");

                    b.Property<int>("ReaderId")
                        .HasColumnType("int");

                    b.HasKey("BookId", "ReaderId");

                    b.HasIndex("ReaderId");

                    b.ToTable("Bookreader");

                    b.HasData(
                        new
                        {
                            BookId = 1,
                            ReaderId = 3
                        },
                        new
                        {
                            BookId = 2,
                            ReaderId = 1
                        },
                        new
                        {
                            BookId = 3,
                            ReaderId = 2
                        },
                        new
                        {
                            BookId = 1,
                            ReaderId = 1
                        });
                });

            modelBuilder.Entity("Assignment1Siter.Models.Book", b =>
                {
                    b.HasOne("Assignment1Siter.Models.Library", "Library")
                        .WithMany("Books")
                        .HasForeignKey("LibraryId");

                    b.Navigation("Library");
                });

            modelBuilder.Entity("Bookreader", b =>
                {
                    b.HasOne("Assignment1Siter.Models.Book", null)
                        .WithMany()
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Assignment1Siter.Models.Reader", null)
                        .WithMany()
                        .HasForeignKey("ReaderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Assignment1Siter.Models.Library", b =>
                {
                    b.Navigation("Books");
                });
#pragma warning restore 612, 618
        }
    }
}
